# Fishtopwatch

./: README.md
FishTimer/: FishTimer.sln  Fishtopwatch.sln
FishTimer/FishTimer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  DataAccess.cs  FishTimer.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FishTimer/FishTimer/Data/: TimerRepository.cs
FishTimer/FishTimer/Models/: TimerModel.cs
FishTimer/FishTimer/ViewModels/: TimerViewModel.cs
FishTimer/FishTimer/Views/: MainPage.xaml  MainPage.xaml.cs  NewTimerPage.xaml  NewTimerPage.xaml.cs  TimerDetailPage.xaml  TimerDetailPage.xaml.cs
FishTimer/Fishtopwatch/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  Fishtopwatch.csproj  MauiProgram.cs
FishTimer/Fishtopwatch/Animations/: StopwatchRunningAnimation.cs
FishTimer/Fishtopwatch/Data/: StopwatchRepository.cs
FishTimer/Fishtopwatch/Models/: StopwatchModel.cs
FishTimer/Fishtopwatch/Utilities/: HexToColorConverter.cs
FishTimer/Fishtopwatch/ViewModels/: StopwatchViewModel.cs
FishTimer/Fishtopwatch/Views/: MainPage.xaml  MainPage.xaml.cs  NewStopwatchPage.xaml  NewStopwatchPage.xaml.cs  StopwatchDetailPage.xaml  StopwatchDetailPage.xaml.cs
